# add required values, then rename this file to .env
# mv env.txt .env

# API Keys
OPENAI_API_KEY='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'

#Amazon RDS Connection 
RDS_ENDPOINT='postgre-generativeai-sandbox.cphbkxf9hicq.us-east-1.rds.amazonaws.com'
RDS_PORT='5432'
RDS_USERNAME='postgres'
RDS_PASSWORD='postgres'
RDS_DB_NAME='postgres'

